# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_RpTJb6BxYdv2to

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_j1it8n7
VITE_EMAILJS_TEMPLATE_ID=template_g8sz0t6
VITE_EMAILJS_PUBLIC_KEY=h7cnMVE1nufu98OC7

# Google Sheets Configuration
VITE_GOOGLE_SHEETS_URL=your_google_apps_script_url_here
