# # Razorpay Configuration (Test Mode)
# VITE_RAZORPAY_KEY_ID=rzp_test_RsBvyO9HPzGRyu
# RAZORPAY_KEY_SECRET=VOXcTtb8BqyaHtCZa9DO8Gsq
# Razorpay Configuration (Test Mode)
VITE_RAZORPAY_KEY_ID=rzp_live_Rrom9bfwVzzQG6
RAZORPAY_KEY_SECRET=NO4W7PzIrFY2uTiqqpS0u24l
# # Razorpay Configuration (Test Mode)
# VITE_RAZORPAY_KEY_ID=rzp_live_Rrom9bfwVzzQG6
# RAZORPAY_KEY_SECRET=NO4W7PzIrFY2uTiqqpS0u24l


# Backend URL for local development (leave empty for production)
VITE_BACKEND_URL=http://localhost:3001

# Email Configuration (Zoho Mail India) - Testing with correct server
SMTP_HOST=smtppro.zoho.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=Kishore@memorymasters.info
SMTP_PASS=J2WZnZmgJXSH

# Email Configuration (Gmail with App Password) - BACKUP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sainithin95054@gmail.com
# SMTP_PASS=vzzp jykw zfpu qzmi

EMAIL_FROM="Memory MASTERS <Kishore@memorymasters.info>"
WHATSAPP_LINK=https://chat.whatsapp.com/CJIrrGRYv1sDkmkGqkJEiU 
# Google Sheets Web App URL (memorymasters.in@gmail.com)
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbydwo0AdoMuuj7A2saIvH8Opt-WziiwT89tml8kjoojxQCUgiLQUaSIgn2LqDw2S7kc9g/exec

VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbydwo0AdoMuuj7A2saIvH8Opt-WziiwT89tml8kjoojxQCUgiLQUaSIgn2LqDw2S7kc9g/exec
