# Razorpay Configuration (Test Mode)
VITE_RAZORPAY_KEY_ID=rzp_live_Rrom9bfwVzzQG6
RAZORPAY_KEY_SECRET=NO4W7PzIrFY2uTiqqpS0u24l

# Email Configuration (Gmail with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sainithin95054@gmail.com
SMTP_PASS=vzzp jykw zfpu qzmi
EMAIL_FROM="Memory MASTERS <sainithin95054@gmail.com>"
WHATSAPP_LINK=https://chat.whatsapp.com/CJIrrGRYv1sDkmkGqkJEiU 
# Google Sheets URL (optional backup)
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbyMsQcWoSvRvYWgNphIHQ7lgbxbqDMb2HFFCVbORRo/dev

VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzFjAN0lcnUwmhslgWVhXwVa4-7CrU8fIk3z_l_9PcraaFJmU-akJ-IxFcQwKYnQA9h/exec
