# Razorpay Configuration (Test Mode)
VITE_RAZORPAY_KEY_ID=rzp_test_RpYNSovnbNQaPI

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_j1it8n7
VITE_EMAILJS_TEMPLATE_ID=template_ehazomi
VITE_EMAILJS_PUBLIC_KEY=h7cnMVE1nufu98OC7

# Google Sheets Configuration
VITE_GOOGLE_SHEETS_URL=your_google_apps_script_url_here