# Razorpay Configuration (Live Mode)
VITE_RAZORPAY_KEY_ID=rzp_live_Rrom9bfwVzzQG6

# Google Sheets Configuration
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbydwo0AdoMuuj7A2saIvH8Opt-WziiwT89tml8kjoojxQCUgiLQUaSIgn2LqDw2S7kc9g/exec
